\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Boxplot\_LB}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{cont\_var\_test\_LB}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{correlazioni\_LB}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{filename\_LB}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{formatz\_p}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Kmax\_aim\_LB}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{KM\_LB}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{Lineplots\_LB}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{LL\_Descrittive}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{LL\_fisher\_gt\_flex}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{LL\_Npsurv\_format}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{LL\_Tapply\_f}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{multivariate\_LL}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{New\_Project\_LB}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{output.aim.f}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{PDF\_print\_LB}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{Stringa\_LL}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{Sys\_Time\_LB}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{telegram\_mess\_LB}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{univariate\_LL}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{vett.quoted}{15}{page.15}}
\gdef \@abspage@last{15}
